

spring.application.name=products
server.port=10003


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
opentracing.jaeger.udp-sender.port=6831

