spring.application.name=apigateway
server.port=9999

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
opentracing.jaeger.udp-sender.port=6831

management.endpoints.web.exposure.include=*

zuul.routes.adminservice.service-id=adminservice
zuul.routes.adminservice.path=/adminservice/**
zuul.routes.adminservice.strip-prefix=false

zuul.routes.customers.service-id=customers
zuul.routes.customers.path=/customers/**
zuul.routes.customers.strip-prefix=false

zuul.routes.orders.service-id=orders
zuul.routes.orders.path=/orders/**
zuul.routes.orders.strip-prefix=false

zuul.routes.products.service-id=products
zuul.routes.products.path=/products/**
zuul.routes.products.strip-prefix=false

