
spring.application.name=discovery
server.port=8761


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
opentracing.jaeger.udp-sender.port=6831

